<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="@string/category_name"
                android:layout_marginTop="33dp"
                android:id="@+id/create_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text" />
            <Button
                android:id="@+id/save_category"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/colorPrimaryText"
                />
        </LinearLayout>
    </ScrollView>

    <ListView

        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</LinearLayout>